api/user/config/schema.graphql

module.exports = {
  definition: `
  type User {
    name: String
  }
  type UserPayload {
      jwt: String
      user: UsersPermissionsUser
  }
  `,
    mutation: `
    registerUser(email: String, name: String, username: String, provider: String, password: String): UserPayload,
    loginUser(identifier: String, password: String, provider: String): UserPayload!

  `,
  resolver: {
    Mutation: {
      registerUser: {
        description: 'Alternative to register user for this application',
        resolver: 'application::user.user.registerUser',
      },
      loginUser: {
          resolver: 'plugins::users-permissions.Auth.callback'
      }
    },
  }
}